kotlin.code.style=official

#GROUP=io.github.xmm
#POM_ARTIFACT_ID=jvmcraft-lib
#VERSION_NAME=2.0.0

#POM_NAME=JvmCraft Library
#POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/xmm/jvmcraft/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/xmm/jvmcraft/blob/main/LICENSE.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/xmm/jvmcraft/
POM_SCM_CONNECTION=scm:git:git://github.com/xmm/jvmcraft.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xmm/jvmcraft.git

POM_ISSUE_URL=https://github.com/xmm/jvmcraft/issues

POM_DEVELOPER_ID=xmm
POM_DEVELOPER_NAME=Marat Khairullin
POM_DEVELOPER_EMAIL=xmm.dev@gmail.com
POM_DEVELOPER_URL=https://xmm.github.io
